# pressed2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ccpp  jjava  mmyScreenshot.java  myScreenshot.java  rres  transferdata.java
app/src/main/backup/: MyService.java  myScreenshot.java
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/myapplication_/: HidConsts.kt  HidReport.kt  HidUtils.java  MainActivity.java  MainActivity2.java  MainActivity3.kt  MainActivity4.kt  MyBroadcastReceiver.java  MyService.java  UtilCls.kt  myScreenshot.java
app/src/main/java/com/example/myapplication_/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main_small.xml  mmyfloat.xml  myfloat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res3/layout/: activity_main.xml
app/src/main/res3/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
