pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
	maven { url "https://jitpack.io" }
    }
}
rootProject.name = "My Application_"
include ':app'
//project(':opencv').projectDir = new File(opencvsdk + '/sdk')
include ':2myOpencv'
